<!DOCTYPE html>
<html>
  <head>
    <title>Conway's Game of Life</title>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css" /> -->
  </head>
  <body>
    <div>
      <div id="top-bar" class="z-depth-2">
        <a id="start-button" class="waves-effect waves-light btn-small">
          start
        </a>
        <!-- Modal Trigger -->
        <a
          class="waves-effect waves-light btn-small modal-trigger"
          href="#pattern-modal"
        >
          Pattern Library
        </a>
      </div>
      <div id="canvas-container">
        <canvas id="grid-canvas"></canvas>
        <canvas id="cell-canvas"></canvas>
        <canvas id="preview-canvas"></canvas>
      </div>
      <div id="bottom-bar" class="z-depth-2">
        <span id="left-status"></span>
        <span id="right-status"></span>
      </div>
    </div>
  </body>
</html>

<!-- Modal Structure -->
<div id="pattern-modal" class="modal">
  <div class="modal-content">
    <h4>Modal Header</h4>
    <p>A bunch of text</p>
  </div>
  <div class="modal-footer">
    <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
  </div>
</div>

<script src="index.js"></script>
